clearvars;
close all;

num = 12;
RGB = imread(strcat('Input/',num2str(num),'.jpg'));
greyscale=rgb2gray(RGB);

se=strel('disk',2);
oct=strel('octagon', 3);

b=getAreaOfInterest(greyscale);
newImage = getPreprocessedImage(b);

[hy, hx] = size(newImage);
LB = round(hy*hx/1250);
UB = LB*5;
final=bwareaopen(newImage,100);
final2 = bwarearange(newImage, 100, 1250);
% imshowpair(final, final2, 'montage');

final2 = final;

final3 = imopen(final2, oct);
final3 = imdilate(final3, se);
s = regionprops(final3, 'BoundingBox');
bBoxes = cat(1, s.BoundingBox);% cat is used to concatenate arrays

figure;
imshow(final3)
hold on
for k = 1 : length(bBoxes)
  rectangle('Position', [bBoxes(k, 1), bBoxes(k, 2), bBoxes(k, 3), bBoxes(k, 4)],...
  'EdgeColor','r','LineWidth',2 )
end
hold off

final4 = final3;
CC = bwconncomp(final4);
RP = regionprops(CC);
Bboxes = {s(:).BoundingBox};

minRatio = 1.5;
maxRatio = 3;
idx = cellfun(@(pika) minRatio<=(pika(3)/pika(4)) ...
   && (pika(3)/pika(4))<=maxRatio , Bboxes);

final4(cell2mat(CC.PixelIdxList(~idx)')) = false; %Set not above to false 

figure;
imshow(final4)
title('final4')