function newImage = getBusNumberCandidates(I, s)
   newImage = I;
   CC = bwconncomp(newImage);
   Bboxes = s;
   
   minRatio = 1.5;
   maxRatio = 3;
   minWidth = 30;
   minHeight = 11;
   
%    pika(3) = width
% 
   idxRatio = cellfun(@(pika) minRatio<=(pika(3)/pika(4)) ...
      && (pika(3)/pika(4))<=maxRatio , Bboxes);
   idxDimensions = cellfun(@(pika) pika(3)
      && (pika(3)/pika(4))<=maxRatio , Bboxes);
   
   newImage(cell2mat(CC.PixelIdxList(~idxRatio)')) = false; %Set not above to false 
end